/* You can add global styles to this file, and also import other style f */

@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap')

$color-primary: #984447
$color-secondary: #476c9b
$color-secondary-lighter: #add9f4
$color-secondary-light: #468c98
$color-dark: #101419

*
    font-family: 'PT Sans', sans-serif !important

.bg-primary-custom
   background-color: $color-primary !important

.bg-dark-custom
    background-color: $color-dark

.bg-secondary-custom
    background-color: $color-secondary
    color: #fff !important

.bg-secondary-light
    background-color: $color-secondary-light

.bg-secondary-lighter
    background-color: $color-secondary-lighter

.color-primary
    color: $color-primary

.color-dark
    color: $color-dark

.color-secondary
    color: $color-secondary 

.fade
    &-in
        opacity: 100%
        transition: opacity 0.5s ease 